{
  "name": "@apps/studio",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3333",
    "build": "next build",
    "start": "next start --port 3333",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/client": "*",
    "@repo/comlink": "*",
    "@repo/core": "*",
    "@repo/schema": "*",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
